/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLAgentEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   agentEndpoint/v1
// Description:
//   This is an API

#import "GTLAgentEndpointConstants.h"

#import "GTLAgentEndpointCommonResponse.h"

#import "GTLQueryAgentEndpoint.h"
#import "GTLServiceAgentEndpoint.h"
