/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLAgentEndpointCommonResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   agentEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLAgentEndpointCommonResponse (0 custom class methods, 6 custom properties)

#import "GTLAgentEndpointCommonResponse.h"

// ----------------------------------------------------------------------------
//
//   GTLAgentEndpointCommonResponse
//

@implementation GTLAgentEndpointCommonResponse
@dynamic errorId, errorMessage, identifier, sId, status, uid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
