/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLAgentEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   agentEndpoint/v1
// Description:
//   This is an API

#import "GTLAgentEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeAgentEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
