/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpointCity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCityEndpointCity (0 custom class methods, 11 custom properties)

#import "GTLCityEndpointCity.h"

// ----------------------------------------------------------------------------
//
//   GTLCityEndpointCity
//

@implementation GTLCityEndpointCity
@dynamic active, cityName, countryId, createdDate, deleteProperty, identifier,
         lat, lng, modifiedDate, registerBy, stateId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deleteProperty" : @"delete",
    @"identifier" : @"id"
  };
  return map;
}

@end
