/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API

#import "GTLCityEndpointConstants.h"

#import "GTLCityEndpointCity.h"
#import "GTLCityEndpointCommonResponse.h"
#import "GTLCityEndpointState.h"
#import "GTLCityEndpointStateCollection.h"

#import "GTLQueryCityEndpoint.h"
#import "GTLServiceCityEndpoint.h"
