/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCountryEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API

#import "GTLCountryEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeCountryEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
