/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCountryEndpointCountryCollection.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCountryEndpointCountryCollection (0 custom class methods, 1 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLCountryEndpointCountry;

// ----------------------------------------------------------------------------
//
//   GTLCountryEndpointCountryCollection
//

// This class supports NSFastEnumeration over its "items" property. It also
// supports -itemAtIndex: to retrieve individual objects from "items".

@interface GTLCountryEndpointCountryCollection : GTLCollectionObject
@property (nonatomic, retain) NSArray *items;  // of GTLCountryEndpointCountry
@end
