/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCountryEndpointCountryCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCountryEndpointCountryCollection (0 custom class methods, 1 custom properties)

#import "GTLCountryEndpointCountryCollection.h"

#import "GTLCountryEndpointCountry.h"

// ----------------------------------------------------------------------------
//
//   GTLCountryEndpointCountryCollection
//

@implementation GTLCountryEndpointCountryCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLCountryEndpointCountry class]
  };
  return map;
}

@end
