/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCountryEndpointCommonResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCountryEndpointCommonResponse (0 custom class methods, 6 custom properties)

#import "GTLCountryEndpointCommonResponse.h"

// ----------------------------------------------------------------------------
//
//   GTLCountryEndpointCommonResponse
//

@implementation GTLCountryEndpointCommonResponse
@dynamic errorId, errorMessage, identifier, sId, status, uid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
