/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeCustomerLoginUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLQueryCustomerLogin - CLoginType
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeFacebook;  // "Facebook"
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeFenceFiesta;  // "FenceFiesta"
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeGoogle;  // "Google"

// GTLQueryCustomerLogin - RegisterFrom
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromAndroid;  // "Android"
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromIphone;  // "Iphone"
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromWebsite;  // "Website"
