/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpointStateCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCityEndpointStateCollection (0 custom class methods, 1 custom properties)

#import "GTLCityEndpointStateCollection.h"

#import "GTLCityEndpointState.h"

// ----------------------------------------------------------------------------
//
//   GTLCityEndpointStateCollection
//

@implementation GTLCityEndpointStateCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLCityEndpointState class]
  };
  return map;
}

@end
