/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCountryEndpointCountry.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCountryEndpointCountry (0 custom class methods, 8 custom properties)

#import "GTLCountryEndpointCountry.h"

// ----------------------------------------------------------------------------
//
//   GTLCountryEndpointCountry
//

@implementation GTLCountryEndpointCountry
@dynamic active, countryCode, countryName, createdDate, deleteProperty,
         identifier, modifiedDate, registerBy;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deleteProperty" : @"delete",
    @"identifier" : @"id"
  };
  return map;
}

@end
