/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpointState.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCityEndpointState (0 custom class methods, 8 custom properties)

#import "GTLCityEndpointState.h"

// ----------------------------------------------------------------------------
//
//   GTLCityEndpointState
//

@implementation GTLCityEndpointState
@dynamic active, countryId, createdDate, deleteProperty, identifier,
         modifiedDate, registerBy, stateName;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deleteProperty" : @"delete",
    @"identifier" : @"id"
  };
  return map;
}

@end
