/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpointState.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLCityEndpointState (0 custom class methods, 8 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLCityEndpointState
//

@interface GTLCityEndpointState : GTLObject
@property (nonatomic, retain) NSNumber *active;  // boolValue
@property (nonatomic, retain) NSNumber *countryId;  // longLongValue
@property (nonatomic, retain) NSNumber *createdDate;  // longLongValue

// Remapped to 'deleteProperty' to avoid language reserved word 'delete'.
@property (nonatomic, retain) NSNumber *deleteProperty;  // boolValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *modifiedDate;  // longLongValue
@property (nonatomic, retain) NSNumber *registerBy;  // longLongValue
@property (nonatomic, copy) NSString *stateName;
@end
