/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCityEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API

#import "GTLCityEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeCityEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
