/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API

#import "GTLCustomerLoginConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeCustomerLoginUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLQueryCustomerLogin - CLoginType
NSString * const kGTLCustomerLoginCLoginTypeFacebook    = @"Facebook";
NSString * const kGTLCustomerLoginCLoginTypeFenceFiesta = @"FenceFiesta";
NSString * const kGTLCustomerLoginCLoginTypeGoogle      = @"Google";

// GTLQueryCustomerLogin - RegisterFrom
NSString * const kGTLCustomerLoginRegisterFromAndroid = @"Android";
NSString * const kGTLCustomerLoginRegisterFromIphone  = @"Iphone";
NSString * const kGTLCustomerLoginRegisterFromWebsite = @"Website";
