/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointReview.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointReview (0 custom class methods, 9 custom properties)

#import "GTLEventEndpointReview.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointReview
//

@implementation GTLEventEndpointReview
@dynamic active, createdOnDate, deleted, identifier, isActviatedDate,
         isDeletedDate, rating, reviewTxt, userId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
