/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointAddtionRequirement.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointAddtionRequirement (0 custom class methods, 3 custom properties)

#import "GTLEventEndpointAddtionRequirement.h"

#import "GTLEventEndpointImage.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointAddtionRequirement
//

@implementation GTLEventEndpointAddtionRequirement
@dynamic identifier, image, name;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
