/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointBasePackages.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointBasePackages (0 custom class methods, 1 custom properties)

#import "GTLEventEndpointBasePackages.h"

#import "GTLEventEndpointCustomerQuatationRequest.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointBasePackages
//

@implementation GTLEventEndpointBasePackages
@dynamic baseEventPackages;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"baseEventPackages" : [GTLEventEndpointCustomerQuatationRequest class]
  };
  return map;
}

@end
