/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointGallery.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointGallery (0 custom class methods, 1 custom properties)

#import "GTLEventEndpointGallery.h"

#import "GTLEventEndpointImage.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointGallery
//

@implementation GTLEventEndpointGallery
@dynamic images;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"images" : [GTLEventEndpointImage class]
  };
  return map;
}

@end
