/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointGallery.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointGallery (0 custom class methods, 1 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLEventEndpointImage;

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointGallery
//

@interface GTLEventEndpointGallery : GTLObject
@property (nonatomic, retain) NSArray *images;  // of GTLEventEndpointImage
@end
