/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API

#import "GTLEventEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeEventEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLEventEndpoint - EventStatus
NSString * const kGTLEventEndpoint_EventStatus_Active          = @"Active";
NSString * const kGTLEventEndpoint_EventStatus_Deactivated     = @"Deactivated";
NSString * const kGTLEventEndpoint_EventStatus_Deleted         = @"Deleted";
NSString * const kGTLEventEndpoint_EventStatus_ImageUploaded   = @"ImageUploaded";
NSString * const kGTLEventEndpoint_EventStatus_ImageVerificationFailed = @"ImageVerificationFailed";
NSString * const kGTLEventEndpoint_EventStatus_ImageVerified   = @"ImageVerified";
NSString * const kGTLEventEndpoint_EventStatus_Registered      = @"Registered";

// GTLQueryEventEndpoint - EventStatus
NSString * const kGTLEventEndpointEventStatusActive            = @"Active";
NSString * const kGTLEventEndpointEventStatusDeactivated       = @"Deactivated";
NSString * const kGTLEventEndpointEventStatusDeleted           = @"Deleted";
NSString * const kGTLEventEndpointEventStatusImageUploaded     = @"ImageUploaded";
NSString * const kGTLEventEndpointEventStatusImageVerificationFailed = @"ImageVerificationFailed";
NSString * const kGTLEventEndpointEventStatusImageVerified     = @"ImageVerified";
NSString * const kGTLEventEndpointEventStatusRegistered        = @"Registered";
