/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API

#import "GTLEventEndpointConstants.h"

#import "GTLEventEndpointAddtionRequirement.h"
#import "GTLEventEndpointBasePackages.h"
#import "GTLEventEndpointCommonResponse.h"
#import "GTLEventEndpointCustomerQuatationRequest.h"
#import "GTLEventEndpointEvent.h"
#import "GTLEventEndpointEventCollection.h"
#import "GTLEventEndpointGallery.h"
#import "GTLEventEndpointImage.h"
#import "GTLEventEndpointReview.h"
#import "GTLEventEndpointVenue.h"

#import "GTLQueryEventEndpoint.h"
#import "GTLServiceEventEndpoint.h"
