/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointEventCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointEventCollection (0 custom class methods, 1 custom properties)

#import "GTLEventEndpointEventCollection.h"

#import "GTLEventEndpointEvent.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointEventCollection
//

@implementation GTLEventEndpointEventCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLEventEndpointEvent class]
  };
  return map;
}

@end
