/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointEvent.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointEvent (0 custom class methods, 16 custom properties)

#import "GTLEventEndpointEvent.h"

#import "GTLEventEndpointCustomerQuatationRequest.h"
#import "GTLEventEndpointImage.h"
#import "GTLEventEndpointReview.h"

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointEvent
//

@implementation GTLEventEndpointEvent
@dynamic agentCount, baseEventPackages, bookingCount, comment, createdBy,
         createdOnDate, deactivatedBy, descriptionProperty, eventStatus,
         gallaryList, identifier, lastDeactivatedDate, lastUpdatedBy,
         lastUpdatedDate, name, reviewList;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"descriptionProperty" : @"description",
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"baseEventPackages" : [GTLEventEndpointCustomerQuatationRequest class],
    @"gallaryList" : [GTLEventEndpointImage class],
    @"reviewList" : [GTLEventEndpointReview class]
  };
  return map;
}

@end
