/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointCustomerQuatationRequest.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointCustomerQuatationRequest (0 custom class methods, 11 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLEventEndpointAddtionRequirement;
@class GTLEventEndpointImage;
@class GTLEventEndpointVenue;

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointCustomerQuatationRequest
//

@interface GTLEventEndpointCustomerQuatationRequest : GTLObject
@property (nonatomic, copy) NSString *addtionalNote;
@property (nonatomic, retain) NSArray *addtionRequirementList;  // of GTLEventEndpointAddtionRequirement
@property (nonatomic, retain) NSNumber *eventDate;  // longLongValue
@property (nonatomic, retain) NSNumber *eventId;  // longLongValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSArray *imagesList;  // of GTLEventEndpointImage
@property (nonatomic, retain) NSNumber *maxBudget;  // doubleValue
@property (nonatomic, retain) NSNumber *maxGathering;  // intValue
@property (nonatomic, retain) NSNumber *minBudget;  // doubleValue
@property (nonatomic, retain) NSNumber *minGathering;  // intValue
@property (nonatomic, retain) GTLEventEndpointVenue *venue;
@end
