/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointEvent.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointEvent (0 custom class methods, 16 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLEventEndpointCustomerQuatationRequest;
@class GTLEventEndpointImage;
@class GTLEventEndpointReview;

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointEvent
//

@interface GTLEventEndpointEvent : GTLObject
@property (nonatomic, retain) NSNumber *agentCount;  // intValue
@property (nonatomic, retain) NSArray *baseEventPackages;  // of GTLEventEndpointCustomerQuatationRequest
@property (nonatomic, retain) NSNumber *bookingCount;  // intValue
@property (nonatomic, copy) NSString *comment;
@property (nonatomic, copy) NSString *createdBy;
@property (nonatomic, retain) NSNumber *createdOnDate;  // longLongValue
@property (nonatomic, retain) NSNumber *deactivatedBy;  // longLongValue

// Remapped to 'descriptionProperty' to avoid NSObject's 'description'.
@property (nonatomic, copy) NSString *descriptionProperty;

@property (nonatomic, copy) NSString *eventStatus;
@property (nonatomic, retain) NSArray *gallaryList;  // of GTLEventEndpointImage

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *lastDeactivatedDate;  // longLongValue
@property (nonatomic, retain) NSNumber *lastUpdatedBy;  // longLongValue
@property (nonatomic, retain) NSNumber *lastUpdatedDate;  // longLongValue
@property (nonatomic, copy) NSString *name;
@property (nonatomic, retain) NSArray *reviewList;  // of GTLEventEndpointReview
@end
