/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLEventEndpointReview.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLEventEndpointReview (0 custom class methods, 9 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLEventEndpointReview
//

@interface GTLEventEndpointReview : GTLObject
@property (nonatomic, retain) NSNumber *active;  // boolValue
@property (nonatomic, retain) NSNumber *createdOnDate;  // longLongValue
@property (nonatomic, retain) NSNumber *deleted;  // boolValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *isActviatedDate;  // longLongValue
@property (nonatomic, retain) NSNumber *isDeletedDate;  // longLongValue
@property (nonatomic, retain) NSNumber *rating;  // intValue
@property (nonatomic, copy) NSString *reviewTxt;
@property (nonatomic, retain) NSNumber *userId;  // longLongValue
@end
