/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryAgentEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   agentEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryAgentEndpoint (1 custom class methods, 17 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryAgentEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *agentName;
@property (nonatomic, assign) float amount;
@property (nonatomic, assign) double avgRating;
@property (nonatomic, copy) NSString *city;
@property (nonatomic, copy) NSString *cityID;
@property (nonatomic, copy) NSString *contactPersonName;
@property (nonatomic, copy) NSString *country;
// Remapped to 'descriptionProperty' to avoid NSObject's 'description'.
@property (nonatomic, copy) NSString *descriptionProperty;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, assign) double exp;
@property (nonatomic, copy) NSString *panNo;
@property (nonatomic, copy) NSString *phoneNumber;
@property (nonatomic, copy) NSString *secondaryPhoneno;
@property (nonatomic, copy) NSString *state;
@property (nonatomic, copy) NSString *zoneId;

#pragma mark - Service level methods
// These create a GTLQueryAgentEndpoint object.

// Method: agentEndpoint.registerAgent
//  Authorization scope(s):
//   kGTLAuthScopeAgentEndpointUserinfoEmail
// Fetches a GTLAgentEndpointCommonResponse.
+ (instancetype)queryForRegisterAgentWithAgentName:(NSString *)agentName
                               descriptionProperty:(NSString *)descriptionProperty
                                 contactPersonName:(NSString *)contactPersonName
                                             email:(NSString *)email
                                              city:(NSString *)city
                                             state:(NSString *)state
                                            cityID:(NSString *)cityID
                                           country:(NSString *)country
                                           address:(NSString *)address
                                       phoneNumber:(NSString *)phoneNumber
                                  secondaryPhoneno:(NSString *)secondaryPhoneno
                                             panNo:(NSString *)panNo
                                            amount:(float)amount
                                               exp:(double)exp
                                         avgRating:(double)avgRating
                                            zoneId:(NSString *)zoneId;

@end
