/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCountryEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCountryEndpoint (3 custom class methods, 4 custom properties)

#import "GTLQueryCountryEndpoint.h"

#import "GTLCountryEndpointCommonResponse.h"
#import "GTLCountryEndpointCountry.h"
#import "GTLCountryEndpointCountryCollection.h"

@implementation GTLQueryCountryEndpoint

@dynamic countryCode, countryName, fields, registerBy;

#pragma mark - Service level methods
// These create a GTLQueryCountryEndpoint object.

+ (instancetype)queryForAddCountryWithCountryName:(NSString *)countryName
                                      countryCode:(NSString *)countryCode
                                       registerBy:(long long)registerBy {
  NSString *methodName = @"countryEndpoint.addCountry";
  GTLQueryCountryEndpoint *query = [self queryWithMethodName:methodName];
  query.countryName = countryName;
  query.countryCode = countryCode;
  query.registerBy = registerBy;
  query.expectedObjectClass = [GTLCountryEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForGetCountryList {
  NSString *methodName = @"countryEndpoint.getCountryList";
  GTLQueryCountryEndpoint *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLCountryEndpointCountryCollection class];
  return query;
}

+ (instancetype)queryForUpdateCountryWithObject:(GTLCountryEndpointCountry *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"countryEndpoint.updateCountry";
  GTLQueryCountryEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLCountryEndpointCommonResponse class];
  return query;
}

@end
