/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCountryEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCountryEndpoint (3 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLCountryEndpointCountry;

@interface GTLQueryCountryEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *countryCode;
@property (nonatomic, copy) NSString *countryName;
@property (nonatomic, assign) long long registerBy;

#pragma mark - Service level methods
// These create a GTLQueryCountryEndpoint object.

// Method: countryEndpoint.addCountry
//  Authorization scope(s):
//   kGTLAuthScopeCountryEndpointUserinfoEmail
// Fetches a GTLCountryEndpointCommonResponse.
+ (instancetype)queryForAddCountryWithCountryName:(NSString *)countryName
                                      countryCode:(NSString *)countryCode
                                       registerBy:(long long)registerBy;

// Method: countryEndpoint.getCountryList
//  Authorization scope(s):
//   kGTLAuthScopeCountryEndpointUserinfoEmail
// Fetches a GTLCountryEndpointCountryCollection.
+ (instancetype)queryForGetCountryList;

// Method: countryEndpoint.updateCountry
//  Authorization scope(s):
//   kGTLAuthScopeCountryEndpointUserinfoEmail
// Fetches a GTLCountryEndpointCommonResponse.
+ (instancetype)queryForUpdateCountryWithObject:(GTLCountryEndpointCountry *)object;

@end
