/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCityEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCityEndpoint (3 custom class methods, 7 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLCityEndpointCity;

@interface GTLQueryCityEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, assign) long long countryId;
@property (nonatomic, assign) double lat;
@property (nonatomic, assign) double lng;
@property (nonatomic, assign) long long registerBy;
@property (nonatomic, assign) long long stateId;

#pragma mark - Service level methods
// These create a GTLQueryCityEndpoint object.

// Method: cityEndpoint.addCity
//  Authorization scope(s):
//   kGTLAuthScopeCityEndpointUserinfoEmail
// Fetches a GTLCityEndpointCommonResponse.
+ (instancetype)queryForAddCityWithCityName:(NSString *)cityName
                                    stateId:(long long)stateId
                                  countryId:(long long)countryId
                                 registerBy:(long long)registerBy
                                        lng:(double)lng
                                        lat:(double)lat;

// Method: cityEndpoint.getCityList
//  Authorization scope(s):
//   kGTLAuthScopeCityEndpointUserinfoEmail
// Fetches a GTLCityEndpointStateCollection.
+ (instancetype)queryForGetCityList;

// Method: cityEndpoint.updateCity
//  Authorization scope(s):
//   kGTLAuthScopeCityEndpointUserinfoEmail
// Fetches a GTLCityEndpointCommonResponse.
+ (instancetype)queryForUpdateCityWithObject:(GTLCityEndpointCity *)object;

@end
