/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryUtilsEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   utilsEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUtilsEndpoint (1 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryUtilsEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *cEmail;
@property (nonatomic, copy) NSString *cName;
@property (nonatomic, copy) NSString *subject;

#pragma mark - Service level methods
// These create a GTLQueryUtilsEndpoint object.

// Method: utilsEndpoint.sendMail
//  Authorization scope(s):
//   kGTLAuthScopeUtilsEndpointUserinfoEmail
// Fetches a GTLUtilsEndpointCommonResponse.
+ (instancetype)queryForSendMailWithCName:(NSString *)cName
                                   cEmail:(NSString *)cEmail
                                  subject:(NSString *)subject;

@end
