/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCustomerLogin.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCustomerLogin (1 custom class methods, 9 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryCustomerLogin : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *cEmail;
@property (nonatomic, copy) NSString *cLoginType;
@property (nonatomic, copy) NSString *cMobile;
@property (nonatomic, copy) NSString *cName;
@property (nonatomic, copy) NSString *cPassword;
@property (nonatomic, copy) NSString *cThirdPartyID;
@property (nonatomic, copy) NSString *joiningReferralCode;
@property (nonatomic, copy) NSString *registerFrom;

#pragma mark - Service level methods
// These create a GTLQueryCustomerLogin object.

// Method: customerLogin.signUp
//  Required:
//   cLoginType:
//      kGTLCustomerLoginCLoginTypeFacebook: "Facebook"
//      kGTLCustomerLoginCLoginTypeFenceFiesta: "FenceFiesta"
//      kGTLCustomerLoginCLoginTypeGoogle: "Google"
//  Optional:
//   cPassword: NSString
//   cThirdPartyID: NSString
//   joiningReferralCode: NSString
//   registerFrom: NSString
//      kGTLCustomerLoginRegisterFromAndroid: "Android"
//      kGTLCustomerLoginRegisterFromIphone: "Iphone"
//      kGTLCustomerLoginRegisterFromWebsite: "Website"
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginCommonResponse.
+ (instancetype)queryForSignUpWithCName:(NSString *)cName
                                 cEmail:(NSString *)cEmail
                                cMobile:(NSString *)cMobile
                             cLoginType:(NSString *)cLoginType;

@end
