/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCustomerLogin.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCustomerLogin (1 custom class methods, 9 custom properties)

#import "GTLQueryCustomerLogin.h"

#import "GTLCustomerLoginCommonResponse.h"

@implementation GTLQueryCustomerLogin

@dynamic cEmail, cLoginType, cMobile, cName, cPassword, cThirdPartyID, fields,
         joiningReferralCode, registerFrom;

#pragma mark - Service level methods
// These create a GTLQueryCustomerLogin object.

+ (instancetype)queryForSignUpWithCName:(NSString *)cName
                                 cEmail:(NSString *)cEmail
                                cMobile:(NSString *)cMobile
                             cLoginType:(NSString *)cLoginType {
  NSString *methodName = @"customerLogin.signUp";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.cName = cName;
  query.cEmail = cEmail;
  query.cMobile = cMobile;
  query.cLoginType = cLoginType;
  query.expectedObjectClass = [GTLCustomerLoginCommonResponse class];
  return query;
}

@end
