/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryAgentEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   agentEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryAgentEndpoint (1 custom class methods, 17 custom properties)

#import "GTLQueryAgentEndpoint.h"

#import "GTLAgentEndpointCommonResponse.h"

@implementation GTLQueryAgentEndpoint

@dynamic address, agentName, amount, avgRating, city, cityID, contactPersonName,
         country, descriptionProperty, email, exp, fields, panNo, phoneNumber,
         secondaryPhoneno, state, zoneId;

+ (NSDictionary *)parameterNameMap {
  NSDictionary *map = @{
    @"descriptionProperty" : @"description"
  };
  return map;
}

#pragma mark - Service level methods
// These create a GTLQueryAgentEndpoint object.

+ (instancetype)queryForRegisterAgentWithAgentName:(NSString *)agentName
                               descriptionProperty:(NSString *)descriptionProperty
                                 contactPersonName:(NSString *)contactPersonName
                                             email:(NSString *)email
                                              city:(NSString *)city
                                             state:(NSString *)state
                                            cityID:(NSString *)cityID
                                           country:(NSString *)country
                                           address:(NSString *)address
                                       phoneNumber:(NSString *)phoneNumber
                                  secondaryPhoneno:(NSString *)secondaryPhoneno
                                             panNo:(NSString *)panNo
                                            amount:(float)amount
                                               exp:(double)exp
                                         avgRating:(double)avgRating
                                            zoneId:(NSString *)zoneId {
  NSString *methodName = @"agentEndpoint.registerAgent";
  GTLQueryAgentEndpoint *query = [self queryWithMethodName:methodName];
  query.agentName = agentName;
  query.descriptionProperty = descriptionProperty;
  query.contactPersonName = contactPersonName;
  query.email = email;
  query.city = city;
  query.state = state;
  query.cityID = cityID;
  query.country = country;
  query.address = address;
  query.phoneNumber = phoneNumber;
  query.secondaryPhoneno = secondaryPhoneno;
  query.panNo = panNo;
  query.amount = amount;
  query.exp = exp;
  query.avgRating = avgRating;
  query.zoneId = zoneId;
  query.expectedObjectClass = [GTLAgentEndpointCommonResponse class];
  return query;
}

@end
