/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryEventEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   eventEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryEventEndpoint (5 custom class methods, 9 custom properties)

#import "GTLQueryEventEndpoint.h"

#import "GTLEventEndpointBasePackages.h"
#import "GTLEventEndpointCommonResponse.h"
#import "GTLEventEndpointEventCollection.h"
#import "GTLEventEndpointGallery.h"

@implementation GTLQueryEventEndpoint

@dynamic createdBy, descriptionProperty, eId, eventId, eventName, eventStatus,
         fields, remarks, updatedBy;

+ (NSDictionary *)parameterNameMap {
  NSDictionary *map = @{
    @"descriptionProperty" : @"description"
  };
  return map;
}

#pragma mark - Service level methods
// These create a GTLQueryEventEndpoint object.

+ (instancetype)queryForGetEventListWithEventStatus:(NSString *)eventStatus {
  NSString *methodName = @"eventEndpoint.getEventList";
  GTLQueryEventEndpoint *query = [self queryWithMethodName:methodName];
  query.eventStatus = eventStatus;
  query.expectedObjectClass = [GTLEventEndpointEventCollection class];
  return query;
}

+ (instancetype)queryForRegisterEventWithEventName:(NSString *)eventName
                               descriptionProperty:(NSString *)descriptionProperty
                                         createdBy:(NSString *)createdBy {
  NSString *methodName = @"eventEndpoint.registerEvent";
  GTLQueryEventEndpoint *query = [self queryWithMethodName:methodName];
  query.eventName = eventName;
  query.descriptionProperty = descriptionProperty;
  query.createdBy = createdBy;
  query.expectedObjectClass = [GTLEventEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForUpdateEventBasePackagesWithObject:(GTLEventEndpointBasePackages *)object
                                                      eId:(long long)eId
                                                eventName:(NSString *)eventName {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"eventEndpoint.updateEventBasePackages";
  GTLQueryEventEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.eId = eId;
  query.eventName = eventName;
  query.expectedObjectClass = [GTLEventEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForUpdateEventStatusWithEventId:(long long)eventId
                                         eventStatus:(NSString *)eventStatus
                                           updatedBy:(long long)updatedBy
                                             remarks:(NSString *)remarks {
  NSString *methodName = @"eventEndpoint.updateEventStatus";
  GTLQueryEventEndpoint *query = [self queryWithMethodName:methodName];
  query.eventId = eventId;
  query.eventStatus = eventStatus;
  query.updatedBy = updatedBy;
  query.remarks = remarks;
  query.expectedObjectClass = [GTLEventEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForUpdateGalleryWithObject:(GTLEventEndpointGallery *)object
                                        eventId:(long long)eventId {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"eventEndpoint.updateGallery";
  GTLQueryEventEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.eventId = eventId;
  query.expectedObjectClass = [GTLEventEndpointCommonResponse class];
  return query;
}

@end
