/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryStateEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryStateEndpoint (3 custom class methods, 4 custom properties)

#import "GTLQueryStateEndpoint.h"

#import "GTLStateEndpointCommonResponse.h"
#import "GTLStateEndpointState.h"
#import "GTLStateEndpointStateCollection.h"

@implementation GTLQueryStateEndpoint

@dynamic countryId, fields, registerBy, stateName;

#pragma mark - Service level methods
// These create a GTLQueryStateEndpoint object.

+ (instancetype)queryForAddStateWithStateName:(NSString *)stateName
                                    countryId:(long long)countryId
                                   registerBy:(long long)registerBy {
  NSString *methodName = @"stateEndpoint.addState";
  GTLQueryStateEndpoint *query = [self queryWithMethodName:methodName];
  query.stateName = stateName;
  query.countryId = countryId;
  query.registerBy = registerBy;
  query.expectedObjectClass = [GTLStateEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForGetStateList {
  NSString *methodName = @"stateEndpoint.getStateList";
  GTLQueryStateEndpoint *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLStateEndpointStateCollection class];
  return query;
}

+ (instancetype)queryForUpdateStateWithObject:(GTLStateEndpointState *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"stateEndpoint.updateState";
  GTLQueryStateEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLStateEndpointCommonResponse class];
  return query;
}

@end
