/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCityEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   cityEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCityEndpoint (3 custom class methods, 7 custom properties)

#import "GTLQueryCityEndpoint.h"

#import "GTLCityEndpointCity.h"
#import "GTLCityEndpointCommonResponse.h"
#import "GTLCityEndpointStateCollection.h"

@implementation GTLQueryCityEndpoint

@dynamic cityName, countryId, fields, lat, lng, registerBy, stateId;

#pragma mark - Service level methods
// These create a GTLQueryCityEndpoint object.

+ (instancetype)queryForAddCityWithCityName:(NSString *)cityName
                                    stateId:(long long)stateId
                                  countryId:(long long)countryId
                                 registerBy:(long long)registerBy
                                        lng:(double)lng
                                        lat:(double)lat {
  NSString *methodName = @"cityEndpoint.addCity";
  GTLQueryCityEndpoint *query = [self queryWithMethodName:methodName];
  query.cityName = cityName;
  query.stateId = stateId;
  query.countryId = countryId;
  query.registerBy = registerBy;
  query.lng = lng;
  query.lat = lat;
  query.expectedObjectClass = [GTLCityEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForGetCityList {
  NSString *methodName = @"cityEndpoint.getCityList";
  GTLQueryCityEndpoint *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLCityEndpointStateCollection class];
  return query;
}

+ (instancetype)queryForUpdateCityWithObject:(GTLCityEndpointCity *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"cityEndpoint.updateCity";
  GTLQueryCityEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLCityEndpointCommonResponse class];
  return query;
}

@end
