/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryStateEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryStateEndpoint (3 custom class methods, 4 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLStateEndpointState;

@interface GTLQueryStateEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long countryId;
@property (nonatomic, assign) long long registerBy;
@property (nonatomic, copy) NSString *stateName;

#pragma mark - Service level methods
// These create a GTLQueryStateEndpoint object.

// Method: stateEndpoint.addState
//  Authorization scope(s):
//   kGTLAuthScopeStateEndpointUserinfoEmail
// Fetches a GTLStateEndpointCommonResponse.
+ (instancetype)queryForAddStateWithStateName:(NSString *)stateName
                                    countryId:(long long)countryId
                                   registerBy:(long long)registerBy;

// Method: stateEndpoint.getStateList
//  Authorization scope(s):
//   kGTLAuthScopeStateEndpointUserinfoEmail
// Fetches a GTLStateEndpointStateCollection.
+ (instancetype)queryForGetStateList;

// Method: stateEndpoint.updateState
//  Authorization scope(s):
//   kGTLAuthScopeStateEndpointUserinfoEmail
// Fetches a GTLStateEndpointCommonResponse.
+ (instancetype)queryForUpdateStateWithObject:(GTLStateEndpointState *)object;

@end
