/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryUtilsEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   utilsEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUtilsEndpoint (1 custom class methods, 4 custom properties)

#import "GTLQueryUtilsEndpoint.h"

#import "GTLUtilsEndpointCommonResponse.h"

@implementation GTLQueryUtilsEndpoint

@dynamic cEmail, cName, fields, subject;

#pragma mark - Service level methods
// These create a GTLQueryUtilsEndpoint object.

+ (instancetype)queryForSendMailWithCName:(NSString *)cName
                                   cEmail:(NSString *)cEmail
                                  subject:(NSString *)subject {
  NSString *methodName = @"utilsEndpoint.sendMail";
  GTLQueryUtilsEndpoint *query = [self queryWithMethodName:methodName];
  query.cName = cName;
  query.cEmail = cEmail;
  query.subject = subject;
  query.expectedObjectClass = [GTLUtilsEndpointCommonResponse class];
  return query;
}

@end
