/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLServiceCountryEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   countryEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLServiceCountryEndpoint (0 custom class methods, 0 custom properties)

#import "GTLCountryEndpoint.h"

@implementation GTLServiceCountryEndpoint

#if DEBUG
// Method compiled in debug builds just to check that all the needed support
// classes are present at link time.
+ (NSArray *)checkClasses {
  NSArray *classes = @[
    [GTLQueryCountryEndpoint class],
    [GTLCountryEndpointCommonResponse class],
    [GTLCountryEndpointCountry class],
    [GTLCountryEndpointCountryCollection class]
  ];
  return classes;
}
#endif  // DEBUG

- (instancetype)init {
  self = [super init];
  if (self) {
    // Version from discovery.
    self.apiVersion = @"v1";

    // From discovery.  Where to send JSON-RPC.
    // Turn off prettyPrint for this service to save bandwidth (especially on
    // mobile). The fetcher logging will pretty print.
    self.rpcURL = [NSURL URLWithString:@"https://tranquil-gasket-152016.appspot.com/_ah/api/rpc?prettyPrint=false"];
  }
  return self;
}

@end
