/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLStateEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API

#import "GTLStateEndpointConstants.h"

#import "GTLStateEndpointCommonResponse.h"
#import "GTLStateEndpointState.h"
#import "GTLStateEndpointStateCollection.h"

#import "GTLQueryStateEndpoint.h"
#import "GTLServiceStateEndpoint.h"
