/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLStateEndpointStateCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLStateEndpointStateCollection (0 custom class methods, 1 custom properties)

#import "GTLStateEndpointStateCollection.h"

#import "GTLStateEndpointState.h"

// ----------------------------------------------------------------------------
//
//   GTLStateEndpointStateCollection
//

@implementation GTLStateEndpointStateCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLStateEndpointState class]
  };
  return map;
}

@end
