/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLStateEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API

#import "GTLStateEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeStateEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
