/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLStateEndpointCommonResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   stateEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLStateEndpointCommonResponse (0 custom class methods, 6 custom properties)

#import "GTLStateEndpointCommonResponse.h"

// ----------------------------------------------------------------------------
//
//   GTLStateEndpointCommonResponse
//

@implementation GTLStateEndpointCommonResponse
@dynamic errorId, errorMessage, identifier, sId, status, uid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
