/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLUtilsEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   utilsEndpoint/v1
// Description:
//   This is an API

#import "GTLUtilsEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeUtilsEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
