/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLUtilsEndpointCommonResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   utilsEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLUtilsEndpointCommonResponse (0 custom class methods, 6 custom properties)

#import "GTLUtilsEndpointCommonResponse.h"

// ----------------------------------------------------------------------------
//
//   GTLUtilsEndpointCommonResponse
//

@implementation GTLUtilsEndpointCommonResponse
@dynamic errorId, errorMessage, identifier, sId, status, uid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
